{
  "name": "ghealthe-tv-boards",
  "version": "0.1.0",
  "private": true,
  "description": "Live floor scoreboards for the Get Health-e Medicare Inbound TVs (Cloudflare Worker + D1, displayed via PosterBooking)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute ghealthe_tv --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute ghealthe_tv --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
